<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
	<object classid="CLSID:76A64158-CB41-11D1-8B02-00600806D9B6" id="locator"
		style="display:none;visibility:hidden"></object>
	<object classid="CLSID:75718C9A-F029-11d1-A1AC-00C04FB6C223" id="foo"
		style="display:none;visibility:hidden"></object>
	<form name="myForm">
			
		<input id='allMacAddress' type="text" name="allMacAddress">
		<input id='macAddress' type="text" name="macAddress">
		<input id='ipAddress' type="text" name="ipAddress">
	</form>
</body>
<script>
	var locator = new ActiveXObject("WbemScripting.SWbemLocator");
	var service = locator.ConnectServer(".");
	function ipinfo() {
		// var properties = service.ExecQuery("SELECT * FROM Win32_NetworkAdapterConfiguration Where IPEnabled=TRUE");
		var properties = service.ExecQuery("SELECT * FROM Win32_NetworkAdapterConfiguration");
		var e = new Enumerator(properties);
		var macAddrs = [];
		for (; !e.atEnd(); e.moveNext()) {
			var p = e.item();
			macAddrs.push(p.MACAddress)
            }
		return macAddrs.toString();
	}
</script>
<script language="javascript">
	var sMacAddr = "";
	var sIPAddr = "";
	var service = locator.ConnectServer();
	service.Security_.ImpersonationLevel = 3;
	service.InstancesOfAsync(foo, 'Win32_NetworkAdapterConfiguration');
</script>
<script FOR="foo" EVENT="OnObjectReady(objObject,objAsyncContext)" LANGUAGE="JScript">
	if (objObject.IPEnabled != null && objObject.IPEnabled != "undefined" && objObject.IPEnabled == true) {
		if (objObject.IPEnabled && objObject.IPAddress(0) != null && objObject.IPAddress(0) != "undefined")
			sIPAddr = objObject.IPAddress(0);
		if (objObject.MACAddress != null && objObject.MACAddress != "undefined")
			sMacAddr = objObject.MACAddress;
	}
</script>
<script FOR="foo" EVENT="OnCompleted(hResult,pErrorObject, pAsyncContext)" LANGUAGE="JScript">
	myForm.allMacAddress.value = ipinfo();
	myForm.macAddress.value = sMacAddr;
	myForm.ipAddress.value = sIPAddr;
</script>

</html>